# space-scanner

./: output.json  pom.xml
src/main/java/com/spacescanner/: App.java
src/main/java/com/spacescanner/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/spacescanner/server/: SimpleHttpServer.java
src/main/java/com/spacescanner/service/: SpaceXApiService.java
